<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
	<meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <style>
        .written{
            float: left;
            margin-top:100px;
        }
        img{
            float: left;
        }

        body>div{
            width:50%;
            margin: 75px auto;
        }
        body{
            background-color: #D9EDF6;
            font-family: Raleway
        }
        a{
            /*text-decoration: none;*/
            font-weight: bold;
            color: black;
        }
        a:hover{
            
            font-weight: bold;
            color:#4a3e3e;
        }
    </style>

</head>
<body>
    <div>
        
        <div class="written">
            <h1>Something bad happened.</h1>
            <p>Here's what you can try:</p>
            <ul>
                <li> Reload the page</li>
                <li> Check the address(URL) is correctly entered</li>
                <li> Come back later</li>
                <li> Contact the site's Webmaster</li>
            </ul>

            <p>Why not go back to the <a href="../Admin/Home.aspx">home</a> page and try again?</p>
        </div>
        <img src="../Images/stickman_question_400x400.png" />
    </div>
</body>
</html>
